{
  "name": "HidrViewer",
  "version": "1.0.0",
  "description": "Visualizador, conversor e editor do arquivo binário hidr.dat das usinas hidrelétricas (NEWAVE, DECOMP, DESSEM).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSBR/HidrViewer.git"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "keywords": [
    "tauri",
    "hidr.dat",
    "newave",
    "decomp",
    "dessem"
  ],
  "author": "Jhulia Ferraz",
  "license": "MIT",
  "type": "commonjs"
}
